# NVLuncher

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nv/nvluncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nv/adapter/: PagerAdapter.kt
app/src/main/java/com/nv/nvluncher/: AppListFragment.kt  HomeFragment.kt  MainActivity.kt  MyAccessibilityService.kt  NVClock.kt  RadioActivity.kt
app/src/main/res/drawable/: bg_checked_wifi.xml  bg_selector_circle_indicator.xml  bg_selector_ineternet.xml  bg_selector_ineternet_txt.xml  bg_selector_minus.xml  bg_selector_music.xml  bg_selector_music_txt.xml  bg_selector_navigation.xml  bg_selector_navigation_txt.xml  bg_selector_play_store.xml  bg_selector_plus.xml  bg_selector_setting.xml  bg_selector_state_check.xml  bg_selector_state_off.xml  bg_selector_state_on.xml  bg_selector_video.xml  bg_selector_video_txt.xml  bg_top_bar.xml  shape_circle_12_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_radio.xml  fragment_app_list.xml  fragment_home.xml  item_app.xml  item_app_h.xml  n_v_clock.xml  view_bottom_bar.xml  view_top_bar.xml  viewpager_item.xml
app/src/main/res/layout-sw1080dp/: fragment_home.xml
app/src/main/res/layout-sw720dp/: activity_radio.xml  fragment_home.xml  item_app.xml  view_bottom_bar.xml
app/src/main/res/values/: arr_logo.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-sw200dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: n_v_clock_info.xml
(+26 files in other folders)
